Funkció                               Azonosító     Típus                           Jelleg  
____________________________________________________________________________________________
A generált Neptun kód                 NK            Sztring                         M,O     
Az aktuálisan generált karakter       C             Karakter                        M       
Az aktuálisan generált véletlen szám  X             Egész                           M       
A generálandó karakterek száma        DB            Egész                           M       
Ciklusváltozó                         I             Egész                           M       
                                                                                            

NK<-""
/* Az angol nagybetûk száma */
DB<-ASC('Z')-ASC('A')+1
/* Plusz a számjegy karakterek száma */
DB<-DB+10
for I<-1,6
  X<-RANDOM(DB)
  if X<10
 /* Számjegyet generálunk */
    C<-CHR(X+ASC('0'))
  else
 /* Angol nagybetût generálunk */
    C<-CHR(X-10+ASC('A'))
 /* Az eredményhez való hozzáfûzés */
  NK<-NK+C
Ki:"A generált Neptun kód:",NK

