Funkció                             Azonosító     Típus                           Jelleg  
__________________________________________________________________________________________
Eredmény darabszáma                 DB            Egész                           M,O     
Az éppen vizsgált szám              I             Egész                           M       
Az éppen vizsgált szám sztringként  ST            Sztring                         M       
                                                                                          

DB<-0
for I<-253,687
  ST<-STR(I)
  if ST[2] <= ST[3]
    DB<-DB+1
Ki:DB
