Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
Az eredmény darabszáma          DB            Egész                           M,O     
A vizsgált szám                 I             Egész                           M       
                                                                                      

DB<-0
for I<-1234,3456
  if (I MOD 5<>0) <> (I MOD 7=0)
    DB<-DB+1
Ki:DB
