Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
Elsõ szám                       N             Egész                           I       
Második szám                    M             Egész                           I       
Relatív prím-e                  RPRIM         Logikai                         M,O     
Cilkusváltozó                   I             Egész                           M       
                                                                                      

Be: N,M
RPRIM<-igaz
I<-2
while RPRIM AND (I<=N) AND (I<=M)
  if (N MOD I = 0) AND (M MOD I = 0)
    RPRIM<-hamis
  else
    I<-I+1
if RPRIM
  Ki: "Relatív prímek"
else
  Ki: "Nem relatív prímek"
