Funkció                                     Azonosító     Típus                           Jelleg  
__________________________________________________________________________________________________
A szoba szélessége méterben                 SZ            Valós                           I       
A szoba hosszúsága méterben                 H             Valós                           I       
A szoba magassága méterben                  M             Valós                           I       
Ajtók felülete                              AJF           Valós                           I       
Ablakok felülete                            ABF           Valós                           I       
Egy liter festék ennyi négyzetméterre elég  FEST          Valós                           I       
Festendõ felület                            T             Valós                           M       
                                                                                                  

Be:SZ
Ki: "A szoba szélessége:", SZ
Be:H
Ki: "A szoba hosszúsága:", H
Be:M
Ki: "A szoba magassága:", M
Be:AJF
Ki: "Az ajtók felülete:", AJF
Be: ABF
Ki: "Az ablakok felülete", ABF
Be: FEST
Ki: "Egy liter festék  ", FEST , "  négyzetméterre elég"

T<-(2*(SZ*H+H*M+M*SZ))-AJF-ABF-H*SZ
Ki: "A szoba  ", T ,"  négyzetméter"
Ki: "A szoba kifestéséhez  ", T/FEST , "  liter festékre van szükség"
