Funkció                           Azonosító     Típus                                              Jelleg  
___________________________________________________________________________________________________________
A pontok száma                    N             Egész                                              I       
A pontok X koordinátái            X             Egydimenziós Valós típusú adatokból álló tömb[20]  M       
A pontok Y koordinátái            Y             Egydimenziós Valós típusú adatokból álló tömb[20]  M       
A súlypont X koordinátája         SX            Valós                                              M       
A súlypont Y  koordinátája        SY            Valós                                              M       
A pontok távolsága a súlyponttól  T             Egydimenziós Valós típusú adatokból álló tömb[20]  M       
A minimális távolság              MIN           Valós                                              M       
Ciklusváltozó                     I             Egész                                              M       
                                                                                                           

/* Adatbekérés */
Be:N
for I<-1,N
  Be:X[I],Y[I]
/* Súlypont meghatározása */
SX<-SY<-0
for I<-1,N
  SX<-SX+X[I]
  SY<-SY+Y[I]
SX<-SX/N
SY<-SY/N
/* A pontok távolsága a súlyponttól */
for I<-1,N
  T[I]<-SQRT(SQR(X[I])+SQR(Y[I]))
/* A minimális távolság meghatározása */
MIN<-T[1]
for I<-2,N
  if T[I]<MIN
    MIN<-T[I]
/* A MIN távolságra lévõ pontok kiírása */
Ki:"A súlyponthoz legközelebb lévõ pontok:"
for I<-1,N
  if T[I]=MIN
    Ki:X[I],Y[I]
