Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
I                               I             Egész                           M       
Aktuális                        AKT           Sztring                         M       
DB                              DB            Egész                           M,O     
                                                                                      

/*Hány olyan szám van az [1234,6543] intervallumban amelyekre a következo két állítás mindegyike igaz?*/
/*a)A százasok helyén 5 áll*/
/*b)A tízesek helyén nem 3 áll*/
/*Mr_HumanRebel*/

DB<-0

for I<-1234,6543
  AKT<-STR(I)
  if (AKT[2]="5") AND (AKT[3]<>"3")
    DB<-DB+1

Ki:DB
