Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
CiklV                           I             Egész                           M       
Aktuális I                      AKT           Sztring                         M       
Darab                           DB            Egész                           M,O     
CiklV                           J             Egész                           M       
                                                                                      

/*Hány olyan egész szám van a [123,345] intervallumban, amelyben a számjegyek különbözok?*/
DB<-0

for I<-123,345
  AKT<-STR(I)
  if AKT[1]<>AKT[2]
    if AKT[1]<>AKT[3]
      if AKT[3]<>AKT[2]
        DB<-DB+1
Ki:DB


