Konstans

FAJL "C:\Users\szkly\Downloads\PszKodIDE\Adatok.dat"
MIN_EV 2000
MAX_EV 2020
EV_DB MAX_EV-MIN_EV+1
KER_ERT_N 4
KER_ERT_I EV_DB-KER_ERT_N+1

Típus

ADATREK Rekord
  DATUM Sztring[10] /* A mérés dátuma éééé.hh.nn alakban */
  ADAT  Valós       /* A mért adat */

EREDMENY Rekord
  EV Egész
  SZUM Valós
  DB Egész
  ATLAG Valós

Funkció                                   Azonosító     Típus                                                 Jelleg  
______________________________________________________________________________________________________________________
Fájlváltozó                               F             ADATREK típusú adatokból álló típusos fájl            M       
Az aktuális érték a fájlból               SOR           ADATREK                                               M       
Ciklusváltozó                             I             Egész                                                 M       
Ciklusváltozó                             J             Egész                                                 M       
Az eredményeket tartalmazó tömb           ER            Egydimenziós EREDMENY típusú adatokból álló tömb[21]  M       
Az aktuális év                            AKT_EV        Egész                                                 M       
Az ER indexelésére használt segédváltozó  EV_INDEX      Egész                                                 M       
Csereváltozó a rendezéshez                CSERE         EREDMENY                                              M       
                                                                                                                      

/* Az ER tömb inicializálása */
for I <- 1, EV_DB
  /* 2000 esetén = 2000 + 1 - 1 = 2000 */
  /* 2020 esetén = 2000 + 21 - 1 = 2020 */
  ER[I].EV <- MIN_EV + I - 1
  ER[I].SZUM <- 0.0
  ER[I].DB <- 0
  ER[I].ATLAG <- 0.0

/* Beolvasás a fájlból, */
/* adatok csoportosítása év szerint */
NYIT(F,FAJL,"I")
while NOT FAJLVEGE(F)
  Be F: SOR
  
  AKT_EV <- VAL(COPY(SOR.DATUM,1,4)) 
  EV_INDEX <- (MAX_EV - AKT_EV) + 1

  ER[EV_INDEX].SZUM <- ER[EV_INDEX].SZUM + SOR.ADAT
  ER[EV_INDEX].DB <- ER[EV_INDEX].DB + 1
ZAR(F)

/* Átlagok kiszámítása */
for I <- 1, EV_DB
  ER[I].ATLAG <- ER[I].SZUM / ER[I].DB

/* Buborékrendezés, növekvo sorrendben */
for I <- 1, EV_DB - 1
  for J <- 1, EV_DB - I
    if ER[J].ATLAG > ER[J + 1].ATLAG
      CSERE <- ER[J]
      ER[J] <- ER[J + 1]
      ER[J + 1] <- CSERE

/* A kért érték (4. legnagyobb) kiiratása */
Ki: ER[KER_ERT_I].ATLAG
      
