Típus

ADATREK Rekord
  DATUM Sztring[10] /* A mérés dátuma éééé.hh.nn alakban */
  ADAT  Valós       /* A mért adat */

Funkció                                  Azonosító     Típus                                                Jelleg  
____________________________________________________________________________________________________________________
F                                        F             ADATREK típusú adatokból álló típusos fájl           I       
I                                        I             Egész                                                M       
DATUM                                    DATUM         Egydimenziós Sztring típusú adatokból álló tömb[20]  M       
ADATOK                                   ADATOK        Egydimenziós Valós típusú adatokból álló tömb[20]    M       
A                                        A             ADATREK                                              I       
Fajlnev                                  FAJLNEV       Sztring                                              I       
Évek hez tartotó adatösszeg csökkenoben  EV            Egydimenziós Valós típusú adatokból álló tömb[20]    M       
J                                        J             Egész                                                M       
N                                        N             Egész                                                I       
CS                                       CS            Valós                                                M       
CSS                                      CSS           Sztring                                              M       
Aktuális év                              AKTEV         Egész                                                M       
Min                                      MIN           Valós                                                M,O     
Hány darab év                            EVDB          Egydimenziós Valós típusú adatokból álló tömb[20]    M       
Átlag                                    ATL           Egydimenziós Valós típusú adatokból álló tömb[20]    M       
Aktuális évek                            AKTE          Egydimenziós Egész típusú adatokból álló tömb[20]    M       
Hány darab átlag adat van                DB            Egész                                                M       
Minimumhoz tartozó év                    MINE          Egész                                                M,O     
                                                                                                                    

/*adatok.dat*/
/*rendezze csökkenoben*/
/*adatok átlaga/év*/
/*írja ki legkisebb évhez tartozó átlagot*/
/*[2000,2020]-as évekre*/
/*Mr_HumanRebel*/

N<-20
AKTEV<-2020
DB<-0
MIN<-0

/*Üres tömb inicializálás*/
for I<-1,N
  EV[I]<-0
  EVDB[I]<-0
  AKTE[I]<-0



FAJLNEV<-"F:\Data\Google Drive\University\Algoritmusok és adatstruktúrák\PszKodIDE\Adatok\fájl mérési adatok.dat"

NYIT(F,FAJLNEV,"I")

/*Beolvasás*/
while NOT FAJLVEGE(F)
  for I<-1,N
    Be F: A
    if (COPY(A.DATUM,1,4)<="2020") AND (COPY(A.DATUM,1,4)>="2000")
      ADATOK[I]<-A.ADAT
      DATUM[I]<-A.DATUM

ZAR(F)

Ki:"Rendezetlen adatok:"
Ki:" "
for I<-1,N
  Ki:DATUM[I]
  Ki:ADATOK[I]

Ki:"Rendezettt adatok:"
Ki:" "

/*Rendezés csökkenoben*/
for I<-1,N-1
  for J<-N,I+1,-1
    if DATUM[J]>DATUM[J-1]
      CS<-ADATOK[J]
      ADATOK[J]<-ADATOK[J-1]
      ADATOK[J-1]<-CS
      CSS<-DATUM[J]
      DATUM[J]<-DATUM[J-1]
      DATUM[J-1]<-CSS
  Ki:DATUM[I]
  Ki:ADATOK[I]

Ki:"Adatok összege /év:"
Ki:" "

/*Összes adat/év kalkuláció*/
for I<-1,N
  for J<-1,N
    if (COPY(DATUM[J],1,4)) = STR(AKTEV)
      AKTE[I]<-AKTEV
      EVDB[I]<-EVDB[I]+1
      EV[I]<-EV[I]+ADATOK[J]
  if AKTEV>2000
    AKTEV<-AKTEV-1


Ki:"Alap kalkulációk:"
Ki:" "

for I<-1,N
  if AKTE[I]>0
    Ki:"Aktuális év: ", AKTE[I]
    Ki:"Aktuális évbol hány darab adat :",EVDB[I]
    Ki:"Aktuális évbol szummázott adatai :",EV[I]

Ki:"Évenkénti átlag kalkulációk:"
Ki:" "


/*Évenkénti átlag meghatározása*/
/*Minimum adat meghatározása*/

AKTEV<-2020

for I<-1,N
  if EVDB[I]>0
    ATL[I]<-(EV[I])/(EVDB[I])
    DB<-DB+1
    Ki: ATL[I]
    if AKTEV>2000
      AKTEV<-AKTEV-1
    if ATL[I]<MIN
      MIN<-ATL[I]
      MINE<-AKTEV
      
  else
    Ki:"Nem volt adat"

Ki: "A legkisebb érték és a hozzá tartozó év: ",MIN," // ",MINE
