Funkció                         Azonosító     Típus                                                 Jelleg  
____________________________________________________________________________________________________________
Adatsor Hossza                  N             Egész                                                 I       
Aktuális Adat                   AKT           Valós                                                 M       
CiklusV                         I             Egész                                                 M       
Adatsor Aktuális Hossza         HOSSZ         Valós                                                 M       
Tömb                            A             Egydimenziós Egész típusú adatokból álló tömb[255]    M,O     
Random Seed                     X             Egész                                                 I       
Adathossz Tömb                  B             Egydimenziós Egész típusú adatokból álló tömb[255]    M,O     
Csereváltozó                    CS            Egész                                                 M       
CikusV RLD                      J             Egész                                                 M       
Adott Szó                       SZO           Sztring                                               I,M     
Fájlváltozó                     F             Szövegfájl                                            M,O     
Adat Mátrix                     MTX           Kétdimenziós Egész típusú adatokból álló tömb[255,2]  M,O     
Szó hossza                      SZOHOSSZ      Egész                                                 M       
Fájlnév                         FAJLNEV       Sztring                                               I       
Fájlnév Típusos                 TIPFAJL       Sztring                                               I       
Szring Tömb                     SA            Egydimenziós Sztring típusú adatokból álló tömb[255]  M,O     
Nulla Számláló                  DB            Egész                                                 M,O     
CiklV RLD2                      K             Egész                                                 M       
                                                                                                            

/*Felhasználó által megadott paraméterek*/
/*Mr_HumanRebel*/

Be: N/*(1-255)*/
Be: X/*(1-255)*/
Be: SZO/*Bármilyen sztring*/
FAJLNEV<-"F:\Data\Google Drive\University\Algoritmusok és adatstruktúrák\Vizsgafeladatok\Adatok\rendezett adatsor csökkenoben.txt"/*Generált fájl*/
TIPFAJL<-"F:\Data\Google Drive\University\Algoritmusok és adatstruktúrák\Vizsgafeladatok\Adatok\rendezett adatsor növekvoben.dat"/*Generált fájl*/


/*Deklaráció*/
AKT<-0
HOSSZ<-0
DB<-0
SZOHOSSZ<-LENGTH(SZO)


Ki:"Alapadatok generálása..."
Ki:"Alapadatok:"

for I<-1,N
  if I=1
    AKT<-I+RANDOM(X)*RANDOM(X) 
    A[I]<-AKT
  else
    if (I MOD 7 = 0) OR ((I-1*I)MOD 7 = 0)
      AKT<-AKT+I
      A[I]<-AKT*RANDOM(X)
  Ki:A[I]

Ki:"Alapadatok karakterhosszának meghatározása..."
Ki: "Adatsor karakterhossza:"

for I<-1,N
  HOSSZ<-HOSSZ+LENGTH(STR(A[I]))
  B[I]<-HOSSZ
  HOSSZ<-0
  Ki: B[I]

Ki:"Alapadatok rendezése csökkeno sorrendben..."

for I<-1,N-1
  for J<-N,I+1,-1
    if A[J]>A[J-1]
      CS<-A[J]
      A[J]<-A[J-1]
      A[J-1]<-CS


Ki:"Rendezett adatsor kiírása egy szöveges fájlba..."
Ki:"Rendezett adatok adatsor hossz alapján csökkeno sorrendben:"


NYIT(F,FAJLNEV,"O")

for I<-1,N
  Ki:A[I]
  Ki F: A[I]

ZAR(F)

Ki:"Program PAUSE, lehetoség a kiírt fájl módosítására..."

Ki:"A .txt-be most módosíthat adatokat a folyatatás elott!"
Ki: "A folytatáshoz nyomjon meg bármilyen karaktert majd nyomjon ENTER-t!"
VARAKOZAS


Ki: "Adatsor újra beolvasása szöveges fájlból..."
NYIT(F,FAJLNEV,"I")
I<-1

while NOT FAJLVEGE(F)
  Be F: AKT
  A[I]<-AKT+SZOHOSSZ
  I<-I+1

ZAR(F)


Ki:"Az összes új adat kiírása egy mátrixba..."

for I<-1,N
  MTX[I,1]<-A[I]
  MTX[I,2]<-B[I]


Ki:"Újra beolvasott adatok rendezése növekvo sorrendben a mátrixban..."
Ki:"Új adatok növekvo sorrendben:"

for I<-1,N-1
  for J<-N,I+1,-1
    if MTX[J,1]<MTX[J-1,1]
      for K<-1, 2
        CS<-MTX[J,K]
        MTX[J,K]<-MTX[J-1,K]
        MTX[J-1,K]<-CS
  Ki:MTX[I,1]

Ki:"Új adatok kiírása típusos fájlba..."

NYIT(F,TIPFAJL,"O")
for I<-1,N
  Ki F: MTX[I,1]

ZAR(F)

Ki:"Szubrutin hívása..."
Ki:"Szubrutin által módosított adatok:"

for I<-1,N
  A[I]<-SZOHOSSZ-SZAM_R_PLUS(MTX[I,1])
  Ki: A[I]

/*Hány darab nulla található a szubrutin által módosított számokban összesen?*/

for I<-1,N
  SA[I]<-STR(A[I])
  for J<-1,LENGTH(SA[I])
    if SA[I][J] = "0"
      DB<-DB+1

Ki:DB," db nulla található a szubrutin által módosított számokban összesen"

/*Hol van a nulla a szubrutin által módosított számokban?*/

Ki:"A nulla helye a szubrutin által módosított számokban: "


for I<-1,N
  A[I]<-POS("0",SA[I])
  if A[I] = 0
    Ki:"Nincs benne nulla"
  else
    Ki: A[I],".-ik karakter helyén van a nulla"


/*Van 0-tól 5-ig szám és ha igen hány db a szubrutin által módosított számokban?*/
DB<-0

for I<-1,N
  for J<-1,LENGTH(SA[I])
    if (SA[I][J] IN ['0'..'5'])
      DB<-DB+1

Ki:"Összesen ",DB," db 0-tól 5-ig szám található a szubrutin által módosított számokban"

Ki:"Program Vége..."

Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
Kapott szám                     BE            Egész                           I,M     
Random Seed                     X             Egész                           M       
Kiadott szám                    KI            Egész                           O       
                                                                                      

SZAM_R_PLUS(BE)

X<-150

KI<-BE*RANDOM(X)+VAL(STR(69))

return KI

