Konstans

/* Egész számokat tartalmazó vektor maximális mérete */
NMAX_NUM_1D 100
/* Sztringeket tartalmazó vektor maximális mérete */
NMAX_STR_1D 100
/* Egész számokat tartalmazó mátrix maximális méretei */
NMAX_NUM_2D 10
MMAX_NUM_2D 10
/* Sztringeket tartalmazó mátrix maximális méretei */
NMAX_STR_2D 10
MMAX_STR_2D 10
/* A sztringek maximális hossza */
HOSSZMAX 50
KISBETUK "aábcdeéfghiíjklmnoóöõpqrstuúüûvwxyz"
NAGYBETUK "AÁBCDEÉFGHIÍJKLMNOÓÖÕPQRSTUÚÜÛVWXYZ"
SZAMJEGYEK "0123456789"
EGYEB "'!%$=<>()\/[]#&@{}<,;:.?+-_"
KARAKTEREK KISBETUK+NAGYBETUK+SZAMJEGYEK+EGYEB

Típus

/* A numerikus tömbök elemtípusa */
NUM_ELEM Egész
/* Numerikus vektor */
NUM_VEKTOR Egydimenziós NUM_ELEM típusú adatokból álló tömb[NMAX_NUM_1D]
/* Numerikus mátrix */
NUM_MTX Kétdimenziós NUM_ELEM típusú adatokból álló tömb[NMAX_NUM_2D,MMAX_NUM_2D]
/* A sztringtömbök elemtípusa */
STR_ELEM Sztring[HOSSZMAX]
/* Sztring vektor */
STR_VEKTOR Egydimenziós STR_ELEM típusú adatokból álló tömb[NMAX_STR_1D]
/* Sztring mátrix */
STR_MTX Kétdimenziós STR_ELEM típusú adatokból álló tömb[NMAX_STR_2D,MMAX_STR_2D]

Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
Ciklusváltozó                   I             Egész                           M       
Aktuális szám                   AKT           Egész                           M       
Darabszáma(eredmény)            DB            Egész                           M,O     
A szám sztring ként             ST            Sztring                         M       
                                                                                      

DB<-0
for I<-253,687
  ST<-STR(I)
  if ST[2]<=ST[3]
    DB<-DB+1
Ki:DB

Funkció                          Azonosító     Típus                           Jelleg  
_______________________________________________________________________________________
A generált vektor                A             NUM_VEKTOR                      O       
A generálandó elemek száma       N             Egész                           I       
A generálandó számok minimuma    TOL           Egész                           I       
A generálandó számok maximuma    IG            Egész                           I       
A SEED érték                     SEED          Egész                           I       
A generálható számok darabszáma  DB            Egész                           M       
Segédváltozó                     I             Egész                           M       
                                                                                       

/* Adott méretû (N), véletlen, a [TOL,IG] intervallumba esõ */
/* egész számokból álló vektor generálása (A-ba), adott SEED érték mellett */
NUM_VEKT_GEN(A,N,TOL,IG,SEED)
RANDOMSEED(SEED)
DB<-IG-TOL+1
for I<-1,N
  A[I]<-RANDOM(DB)+TOL

Funkció                          Azonosító     Típus                           Jelleg  
_______________________________________________________________________________________
A generált mátrix                A             NUM_MTX                         O       
Sorok száma                      N             Egész                           I       
Oszlopok száma                   M             Egész                           I       
A generálandó számok minimuma    TOL           Egész                           I       
A generálandó számok maximuma    IG            Egész                           I       
A SEED érték                     SEED          Egész                           I       
A generálható számok darabszáma  DB            Egész                           M       
Segédváltozó                     I             Egész                           M       
Segédváltozó                     J             Egész                           M       
                                                                                       

/* Adott méretû (NxM-es), véletlen, a [TOL,IG] intervallumba esõ */
/* egész számokból álló mátrix generálása (A-ba), adott SEED érték mellett */
NUM_MTX_GEN(A,N,M,TOL,IG,SEED)
RANDOMSEED(SEED)
DB<-IG-TOL+1
for I<-1,N
  for J<-1,M
    A[I,J]<-RANDOM(DB)+TOL

Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
A generált vektor               A             STR_VEKTOR                      O       
A generálandó elemek száma      N             Egész                           I       
A generálandó sztringek hossza  HOSSZ         Egész                           I       
A SEED érték                    SEED          Egész                           I       
Segédváltozó                    I             Egész                           M       
                                                                                      

/* Adott méretû (N), véletlen, HOSSZ hosszú sztringekbõl */
/* álló vektor generálása (A-ba), adott SEED érték mellett */
STR_VEKT_GEN(A,N,HOSSZ,SEED)
RANDOMSEED(SEED)
for I<-1,N
  A[I]<-STR_GEN(HOSSZ)

Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
A generált mátrix               A             STR_MTX                         O       
Sorok száma                     N             Egész                           I       
Oszlopok száma                  M             Egész                           I       
A generálandó sztringek hossza  HOSSZ         Egész                           I       
A SEED érték                    SEED          Egész                           I       
Segédváltozó                    I             Egész                           M       
Segédváltozó                    J             Egész                           M       
                                                                                      

/* Adott méretû (NxM-es), véletlen, HOSSZ hosszú sztringekbõl */
/* álló mátrix generálása (A-ba), adott SEED érték mellett */
STR_MTX_GEN(A,N,M,HOSSZ,SEED)
RANDOMSEED(SEED)
for I<-1,N
  for J<-1,M
    A[I,J]<-STR_GEN(HOSSZ)

Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
A generálandó sztringek hossza  HOSSZ         Egész                           I       
A generálható karakterek száma  DB            Egész                           M       
Segédváltozó                    ST            Sztring                         M,O     
Segédváltozó                    I             Egész                           M       
                                                                                      

/* Adott hosszú, véletlen sztring generálása */
/* betûkbõl, számjegyekbõl és egyéb karakterekbõl */
STR_GEN(HOSSZ)
DB<-LENGTH(KARAKTEREK)
ST<-""
for I<-1,HOSSZ
  ST<-ST+KARAKTEREK[RANDOM(DB)+1]
return ST

Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
A kiirandó szám vektor          A             NUM_VEKTOR                      I       
Az elemek száma                 N             Egész                           I       
Segédváltozó                    I             Egész                           M       
                                                                                      

/* Egy numerikus vektor kiírása */
/* Az elemeket egy sorba írjuk, vesszõvel elválasztva */
NUM_VEKT_KI(A,N)
for I<-1,N-1
  Ki:A[I],',',
Ki:A[N]

Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
A kiirandó szám vektor          A             STR_VEKTOR                      I       
Az elemek száma                 N             Egész                           I       
Segédváltozó                    I             Egész                           M       
                                                                                      

/* Egy sztring vektor kiírása */
/* Az elemeket külön sorokba, egymás alá írjuk */
STR_VEKT_KI(A,N)
for I<-1,N
  Ki:A[I]

Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
A kiirandó szám mátrix          A             NUM_MTX                         I       
Sorok száma                     N             Egész                           I       
Oszlopok száma                  M             Egész                           I       
Egy adat mezõszélessége         SZ            Egész                           I       
Segédváltozó                    I             Egész                           M       
Segédváltozó                    J             Egész                           M       
                                                                                      

/* Egy numerikus mátrix kiírása */
/* Az elemeket mátrix alakban (SZ mezõszélességben, jobbra igazítva) írjuk ki */
NUM_MTX_KI(A,N,M,SZ)
for I<-1,N
  for J<-1,M
    Ki:BALTOLT(STR(A[I,J]),SZ),
  Ki:""

Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
A kiirandó sztring mátrix       A             STR_MTX                         I       
Sorok száma                     N             Egész                           I       
Oszlopok száma                  M             Egész                           I       
Segédváltozó                    I             Egész                           M       
Segédváltozó                    J             Egész                           M       
                                                                                      

/* Egy sztring mátrix kiírása */
/* Az elemeket mátrix alakban írjuk ki (egy sorban egy-egy szóközzel elválasztva) */
/* A mátrix megfelelõ elrendezéséhez feltesszük, hogy a sztringek egyforma hosszúak */
STR_MTX_KI(A,N,M)
for I<-1,N
  for J<-1,M
    Ki:A[I,J],' ',
  Ki:""

