Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
I                               I             Egész                           M       
J                               J             Egész                           M       
K                               K             Egész                           M       
X                               X             Egész                           M       
OK                              OK            Egész                           M,O     
                                                                                      

/*Hány olyan egész szám van az [1234,3456] intervallumban, amelyre a következo két állítás közül */
/*pontosan az egyik igaz?*/
/*a) A szám nem osztható 5-tel.*/
/*b) A szám osztható 7-tel.*/
/*Mr_HumanRebel*/

OK<-0

for I <- 1234, 3456
  if (I MOD 5 <> 0) <> (I MOD 7 = 0)
    OK <- OK + 1


Ki: "Megfelel a feltételeknek: ", OK," db"
