Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
Elsõ szám                       A             Egész                           I,M,O   
Második szám                    B             Egész                           I,M,O   
Csereváltozó                    CS            Egész                           M       
                                                                                      

Ki:"Az elsõ szám: "
Be:A
Ki:"A második szám: "
Be:B

A<-A+B
B<-A-B
A<-A-B

Ki:"Elsõ szám: ", A
Ki:"Második szám: ",B
