Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
Fájl neve                       FNEV          Sztring                         I       
Fájlváltozó                     F             Szövegfájl                      M       
Angol kisbetûk száma            DB            Egész                           M       
Aktuális karakter               AKT           Karakter                        M       
                                                                                      

FNEV<-"C:\Users\Dorián\Desktop\szöveg.txt"
NYIT(F,FNEV,"I")
DB<-0
while NOT FAJLVEGE(F)
  Be F:AKT
  if AKT IN ['a'..'z']
    DB<-DB+1
ZAR(F)
Ki: DB
