Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
Elsõ szám                       A             Valós                           I,O     
Második szám                    B             Valós                           I,M     
                                                                                      

Be: A,B
if A>B
  Ki:A
else if A<B
  Ki:B
else
  Ki:"Egyenlõk"
