Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
Ciklusváltozó                   I             Egész                           M       
A generált kód(eredmény)        NEPTUN        Sztring                         M,O     
Elfogadható katakterek          KAR           Sztring                         M       
                                                                                      

KAR<-""
for I<-ASC('A'),ASC('Z')
  KAR<-KAR+CHR(I)
for I<-ASC('0'),ASC('9')
  KAR<-KAR+CHR(I)
NEPTUN<-""
for I<-1,6
  NEPTUN<-NEPTUN+KAR[RANDOM(LENGTH(KAR))+1]
Ki:NEPTUN
