Típus

VERSENYZO Rekord
  NEV Sztring
  PONTOK Egydimenziós Valós tömb[10]
  ATLAG Valós

Funkció                           Azonosító     Típus                                                  Jelleg  
_______________________________________________________________________________________________________________
Versenyzõk száma                  N             Egész                                                  I       
Bírók száma                       M             Egész                                                  I       
Versenyzõk adatai                 V             Egydimenziós VERSENYZO típusú adatokból álló tömb[20]  I,M     
ciklusváltozó(versenyzõk adatai)  I             Egész                                                  M       
ciklusváltozó(pontszámok)         J             Egész                                                  M       
Pontszámok összege                OSSZ          Valós                                                  M       
Pontszámok minimuma               MIN           Valós                                                  M       
Pontszámok maximuma               MAX           Valós                                                  M       
Csere változó (rendezéshez)       CS            VERSENYZO                                              M       
                                                                                                               

/*Adatbekérés*/
Be: N,M
for I<-1,N
  Be: V[I].NEV
  for J<-1,M
    Be: V[I].PONTOK[J]
/*Átlagszámítás*/
for I<-1,N
  OSSZ<-0
  MIN<-MAX<-V[I].PONTOK[1]
  for J<-2,M
    OSSZ<-OSSZ+V[I].PONTOK[J]
    if V[I].PONTOK[J] <MIN
      MIN<-V[I].PONTOK[J]
    if V[I].PONTOK[J]>MAX
      MAX<-V[I].PONTOK[J]
  V[I].ATLAG<-(OSSZ-MAX-MIN)/(M-2)
/*rendezés (buborék)*/
for I<-1,N-1
  for J<- N,I+1,-1
    if V[J].ATLAG> V[J-1].ATLAG
      CS<-V[J]
      V[J]<-V[J-1]
      V[J-1]<-CS
/*Eredmény kiírás*/
for I <- 1, N
  Ki: V[I].NEV
  for J <- 1, M
    Ki: V[I].PONTOK[J]
  Ki:V[I].ATLAG

