Funkció                         Azonosító     Típus                                               Jelleg  
__________________________________________________________________________________________________________
Számok                          SZ            Egydimenziós Egész típusú adatokból álló tömb[100]  M       
Ciklusváltozó                   I             Egész                                               M       
Eredmény ,minimum               MIN           Egész                                               O       
Számok darabszáma               N             Egész                                               I       
                                                                                                          

/*teszt*/
N<-10
for I<-1,N
  SZ[I]<-RANDOM(100)+1
  Ki:SZ[I]
MIN<-MINIMUM(SZ,N)

Ki:"A minimum: ", MIN

Funkció                         Azonosító     Típus                                               Jelleg  
__________________________________________________________________________________________________________
Elemek                          T             Egydimenziós Egész típusú adatokból álló tömb[100]  I       
Tömb mérete                     N             Egész                                               I       
A legkisebb elem, eredmény      MIN           Egész                                               O       
                                                                                                          

MINIMUM(T,N)
if N=1
  MIN<-T[1]
else
  MIN<-MINIMUM(T,N-1)
  if T[N]<MIN
    MIN<-T[N]

return MIN

