Funkció                         Azonosító     Típus                                               Jelleg  
__________________________________________________________________________________________________________
Tömb                            ADAT          Egydimenziós Valós típusú adatokból álló tömb[100]  I       
Ciklusváltozó                   I             Egész                                               M       
Differencia                     D             Valós                                               M       
Eredmény                        ER            Logikai                                             M,O     
Adatok darabszáma               N             Egész                                               I       
                                                                                                          

/*Adatbekérés*/
Be:N
for I<-1,N
  Be:ADAT[I]
D<-ADAT[2]-ADAT[1]
ER<-igaz
/*I<-3*/
/*while (I<=N) AND ER*/
  /*if ADAT[I]-ADAT[I-1]<>D*/
    /*ER<-hamis*/
  /*else*/
    /*I<-I+1*/
I<-2
while (I<N) AND ER
  if ADAT[I+1]-ADAT[I]<>D
    ER<-hamis
  else
    I<-I+1
if ER
  Ki:"Számtani sorozat."
else 
  Ki:"Nem számtani sorozat."



