Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
Aktuális adat                   AKT           Valós                           I       
Elõzõ adat                      ELOZO         Valós                           I,M     
Eredmény                        ER            Logikai                         M,O     
Differencia                     D             Valós                           M       
Ciklusváltozó                   I             Egész                           M       
Adatok száma                    N             Egész                           I       
                                                                                      

/*Adatok bekérése*/
Be:N
Be:ELOZO,AKT
D<-AKT-ELOZO
ER<-igaz
/*Adatfeldolgozás*/
I<-3
while (I<=N) AND ER
  ELOZO<-AKT
  Be:AKT
  if AKT-ELOZO<>D
    ER<-hamis 
  else
    I<-I+1
if ER
  Ki:"Számtani sorozat"
else
  Ki: "Nem számtani sorozat"
