Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
Ciklusváltozó                   I             Egész                           M,O     
Ettõl a számtól                 A             Egész                           I       
Eddig a számig                  B             Egész                           I       
Ennyivel oszható                C             Egész                           I       
                                                                                      

Be:A,B,C
for I <-A,B
  if I MOD C=0
    Ki:I
