Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
Eredmény darabszáma             DB            Egész                           M,O     
Ciklusváltozó                   I             Egész                           M       
                                                                                      

DB<-0
for I<-1234,3456
  if (I MOD 2 <>0) OR (I MOD 3=0) 
    DB<-DB+1
Ki:DB
