Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
                                                                                      

/*Nagy p.e.sz számot egyirányban láncolt listában, végigmenni rajta és megszámolni hány elembol áll, minden listaelem egy számjegy*/
/*Kell az elso címe és ott a vége ahol "NIL"-re mutat*/
/*Itt ez nem muködik de itt jegyzetelem le xd*/
/*Asszem gépen vizsgán ilyen nincs*/

/*Kell bele egy egész és egy mutató */
/*Ezeket láncelem rekordba tároljuk */
/*Egyik mezo a szjegy egész a másik a köv. láncelemre mutató */

/*Fn: A nagy szám elso eleme Azon: ELSO Típus: Láncelem Rekordra Mutató Jelleg: I */
/*Fn: Eredmény, számjegyek dbszáma Azon: DB Típus: Egész Jelleg: M,O */
/*Fn: Aktuális láncelem Azon: AKT Típus: Egész Jelleg: M */



Funkció                         Azonosító     Típus                           Jelleg  
______________________________________________________________________________________
                                                                                      

SZAMHOSSZ(ELSO)

AKT<-ELSO
DB<-0

while AKT<>NIL
  DB<- DB+1
  AKT<-(*AKT).KÖV
return DB

